# EventSourcingCS

./: EventSourcingCS.sln
GreenMoonSoftware.EventSourcing.Core/: Bus.cs  DictionaryExtensions.cs  IBus.cs
GreenMoonSoftware.EventSourcing.Core/Command/: AggregateCommandApplier.cs  ICommand.cs
GreenMoonSoftware.EventSourcing.Core/Event/: AbstractEvent.cs  Aggregate.cs  Event.cs  EventApplier.cs  EventList.cs  EventSubscriber.cs  IAggregate.cs  IEventSerializer.cs  IEventSubscriber.cs  ObjectEventSerializer.cs  SimpleBus.cs  SimpleEvent.cs  UnhandledEventException.cs
GreenMoonSoftware.EventSourcing.Core/Store/: IStoreRetrieval.cs  InMemoryStore.cs
GreenMoonSoftware.EventSourcing.CoreTest/: GreenMoonSoftware.EventSourcing.CoreTest.csproj
GreenMoonSoftware.EventSourcing.CoreTest/Command/: AggregateCommandApplierTest.cs
GreenMoonSoftware.EventSourcing.CoreTest/Event/: EventApplierTest.cs  EventListTest.cs  ObjectEventSerializerTest.cs  SimpleBusTest.cs  TestEvent.cs  TestEventSubscriber.cs
GreenMoonSoftware.EventSourcing.CoreTest/Store/: InMemoryStoreTest.cs
GreenMoonSoftware.EventSourcing.Database/: DatabaseAggregateQuery.cs  DatabaseConfiguration.cs  DatabasePersistEventSubscriber.cs  DbCommandExtensions.cs  GreenMoonSoftware.EventSourcing.Database.csproj  IEventSerializer.cs  ObjectEventSerializer.cs
GreenMoonSoftware.EventSourcing.Database.SqlLite/: GreenMoonSoftware.EventSourcing.Database.SqlLite.csproj  SqlLiteAggregateQuery.cs  SqlLiteDatabaseConfiguration.cs  SqlLiteEventSubscriber.cs
GreenMoonSoftware.EventSourcing.Database.SqlLiteTest/: GreenMoonSoftware.EventSourcing.Database.SqlLiteTest.csproj  SqlLiteAggregateQueryTest.cs  SqlLiteEventSubscriberTest.cs  TestHelper.cs
GreenMoonSoftware.EventSourcing.DatabaseTest/: GreenMoonSoftware.EventSourcing.DatabaseTest.csproj  ObjectEventSerializerTest.cs
GreenMoonSoftware.EventSourcing.Json/: GreenMoonSoftware.EventSourcing.Json.csproj  JsonEventSerializer.cs
GreenMoonSoftware.EventSourcing.JsonTest/: GreenMoonSoftware.EventSourcing.JsonTest.csproj  JsonEventSerializerTest.cs
GreenMoonSoftware.EventSourcing.SqlServer/: GreenMoonSoftware.EventSourcing.SqlServer.csproj  SqlServerDatabaseConfiguration.cs
ManualTester/: CustomerAggregate.cs  CustomerQuery.cs  CustomerReadModelEventSubscriber.cs  CustomerService.cs  ManualTester.csproj  Program.cs
ManualTester/Commands/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
ManualTester/Events/: CreateCustomerEvent.cs  UpdateCustomerEvent.cs
