<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GreenMoonSoftware.EventSourcing.Database\GreenMoonSoftware.EventSourcing.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview5.19224.8" />
    </ItemGroup>

</Project>
