<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GreenMoonSoftware.EventSourcing.Core\GreenMoonSoftware.EventSourcing.Core.csproj" />
      <ProjectReference Include="..\GreenMoonSoftware.EventSourcing.Database.SqlLite\GreenMoonSoftware.EventSourcing.Database.SqlLite.csproj" />
      <ProjectReference Include="..\GreenMoonSoftware.EventSourcing.Json\GreenMoonSoftware.EventSourcing.Json.csproj" />
    </ItemGroup>

</Project>
