<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GreenMoonSoftware.EventSourcing.Core\GreenMoonSoftware.EventSourcing.Core.csproj" />
    </ItemGroup>

</Project>
